<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>CSS Media Queries</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body class="bg-slate-200">
    <div
      class="container mx-auto bg-white border border-solid border-stone-400 p-2 m-2 grid grid-cols-12"
    >
      <header class="bg-rose-300 col-span-12">
        <nav
          class="text-center text-white p-2 md:flex md:justify-center md:space-x-20 md:pt-6 lg:justify-start lg:space-x-14"
        >
          <div class="mb-5">Your Logo</div>

          <ul class="md:flex md:justify-center md:space-x-20 lg:space-x-14">
            <li class="mb-3"><a href="">Link 1</a></li>
            <li class="mb-3"><a href="">Link 2</a></li>
            <li class="mb-3"><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
          </ul>
        </nav>
      </header>

      <main class="contents">
        <section
          class="col-span-12 lg:col-span-4 lg:col-start-2 lg:pt-6 xl:col-span-3 xl:col-start-3"
        >
          <h2 class="font-bold text-lg mb-2">Lorem ipsum dolor sit amet.</h2>

          <p class="mb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie velit imperdiet. Morbi
            pharetra leo nec posuere faucibus. Suspendisse nec ante at est
            consequat fermentum. Duis vel neque turpis. Nullam venenatis ex at
            elit mollis mattis. Donec aliquet accumsan maximus. Proin cursus
            tortor eget ligula semper, et ultricies odio iaculis. Sed arcu erat,
            luctus eleifend lacinia vel, ornare sed risus.
          </p>

          <p class="mb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie velit imperdiet.
            Morbenenatis ex at elit mollis mattis. Donec aliquet accumsan
            maximus. Proin cursus tortor eget ligula semper, et ultricies odio
            iaculis. Sed arcu erat, luctus eleifend lacinia vel, ornare sed
            risus.
          </p>

          <p class="mb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie velit imperdiet.
            Morbenenatis ex at elit mollis mattis. Donec aliquet accumsan
            maximus. Proin cursus tortor eget ligula semper, et ultricies odio
            iaculis. Sed arcu erat, luctus eleifend lacinia vel, ornare sed
            risus.
          </p>
        </section>

        <section
          class="col-span-12 lg:col-span-6 lg:col-start-6 lg:pl-4 lg:pt-6 xl:col-span-5"
        >
          <h2 class="font-bold text-lg mb-2">Lorem, ipsum dolor.</h2>

          <p class="mb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie velit imperdiet. Morbi
            pharetra leo nec posuere faucibus. Suspendisse nec ante at est
            consequat fermentum. Duis vel neque turpis. Nullam venenatis ex at
            elit mollis mattis. Donec aliquet accumsan maximus. Proin cursus
            tortor eget ligula semper, et ultricies odio iaculis. Sed arcu erat,
            luctus eleifend lacinia vel, ornare sed risus.
          </p>

          <p class="mb-4">
            Duis eget molestie ligula. Suspendisse bibendum imperdiet sem, vel
            pellentesque dolor mattis eu. Mauris ut mauris ac mauris finibus
            aliquam. Nulla facilisi. Sed ut elementum risus. Etiam quis
            porttitor mauris, sed maximus nisl. Morbi ultricies convallis
            pulvinar. Nam vulputate turpis nec sem molestie, eu feugiat elit
            ultricies. Donec vel suscipit ante. Aenean elit ligula, suscipit et
            mauris vel, dignissim egestas felis.
          </p>

          <h2 class="font-bold text-lg mb-2">Lorem, ipsum dolor.</h2>

          <p class="mb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie velit imperdiet. Morbi
            pharetra leo nec posuere faucibus. Suspendisse nec ante at est
            consequat fermentum. Duis vel neque turpis. Nullam venenatis ex at
            elit mollis mattis. Donec aliquet accumsan maximus. Proin cursus
            tortor eget ligula semper, et ultricies odio iaculis. Sed arcu erat,
            luctus eleifend lacinia vel, ornare sed risus.
          </p>

          <h2>Lorem, ipsum dolor.</h2>

          <p class="mb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie vsemper, et ultricies
            odio iaculis. Sed arcu erat, luctus eleifend lacinia vel, ornare sed
            risus.
          </p>

          <h2 class="font-bold text-lg mb-2">Lorem, ipsum dolor.</h2>

          <p class="mb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            aliquam purus vel velit gravida, ut molestie velit imperdiet. Morbi
            pharetra leo nec posuere faucibus. Suspendisse nec ante at est
            consequat fermentum. Duis vel neque turpis. Nullam venenatis ex at
            elit mollis mattis. Donec aliquet accumsan maximus. Proin cursus
            tortor eget ligula semper, et ultricies odio iaculis. Sed arcu erat,
            luctus eleifend lacinia vel, ornare sed risus.
          </p>
        </section>
      </main>

      <footer class="text-center bg-rose-300 text-white p-2 col-span-12">
        &copy; 2099, Vardas Pavardė
      </footer>
    </div>
  </body>
</html>
